#BlueJ class context
comment0.target=Oracion
comment1.params=str
comment1.target=Oracion(java.lang.String)
comment2.params=
comment2.target=void\ reducirBlancos()
comment3.params=pos\ l
comment3.target=void\ establecerLetra(int,\ char)
comment4.params=pos
comment4.target=char\ obtenerLetra(int)
comment5.params=pos
comment5.target=boolean\ esLetra(int)
comment6.params=pos
comment6.target=boolean\ esPrimeraPalabra(int)
comment7.params=
comment7.target=int\ longitud()
comment8.params=
comment8.target=void\ print()
numComments=9
