#BlueJ class context
comment0.target=OtraFilaSensores
comment1.params=cant
comment1.target=OtraFilaSensores(int)
comment10.params=n
comment10.target=boolean\ hayNRiesgo(int)
comment11.params=
comment11.target=boolean\ dosConsecutirovsEmergencia()
comment12.params=a
comment12.target=boolean\ equals(Sensor.FilaSensores)
comment13.params=
comment13.target=Sensor.FilaSensores\ clone()
comment14.params=
comment14.target=Sensor.FilaSensores\ filaCompleta()
comment2.params=p\ s
comment2.target=void\ establecerSensor(int,\ Sensor.Sensor)
comment3.params=p1\ p2
comment3.target=void\ intercambiar(int,\ int)
comment4.params=a
comment4.target=void\ copy(Sensor.FilaSensores)
comment5.params=p
comment5.target=Sensor.Sensor\ obtenerSensor(int)
comment6.params=p
comment6.target=boolean\ posicionValida(int)
comment7.params=
comment7.target=int\ cantFila()
comment8.params=
comment8.target=int\ cantSensores()
comment9.params=
comment9.target=int\ cantidadRiesgo()
numComments=15
