#BlueJ package file
dependency1.from=TableroSensores
dependency1.to=Sensor
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TableroSensores
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=OtraFilaSensores
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=testerFilaSensores
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=90
target4.height=70
target4.name=testSensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=FilaSensores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=170
target6.height=70
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
