#BlueJ class context
comment0.target=TableroSensores
comment1.params=cantFil\ cantCol
comment1.target=TableroSensores(int,\ int)
comment10.params=c\ n
comment10.target=boolean\ hayNRiesgoCol(int,\ int)
comment11.params=f
comment11.target=boolean\ dosCosecutivosEmergenciaFila(int)
comment12.params=gs
comment12.target=int\ contarCoincidencias(TableroSensores)
comment13.params=t
comment13.target=boolean\ equals(TableroSensores)
comment14.params=
comment14.target=TableroSensores\ clone()
comment2.params=f\ c\ s
comment2.target=void\ establecerSensor(int,\ int,\ Sensor)
comment3.params=f1\ f2
comment3.target=void\ intercambiar(int,\ int)
comment4.params=t
comment4.target=void\ copy(TableroSensores)
comment5.params=f\ c
comment5.target=Sensor\ obtenerSensor(int,\ int)
comment6.params=
comment6.target=int\ cantFilas()
comment7.params=
comment7.target=int\ cantColumnas()
comment8.params=
comment8.target=int\ cantidadFilasRiesgo()
comment9.params=
comment9.target=boolean\ todosEnEmergencia()
numComments=15
